spring.datasource.url=jdbc:mysql://localhost:3306/nextplay

spring.datasource.username=root

spring.datasource.password=dev9707

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

tmdb.api.key=0f0f928ddea4d74326b5f9f80fe4b4af

spotify.client.id=8ea1276de09842f6af552b1a3b59f703
spotify.client.secret=91d9a835ec61497aa2b5efc67604d82a